# VortexBlazor

./: Notes.md  README.md
VortexBlazor/MyCustomLibrary/: MyCustomLibrary.csproj
VortexBlazor/MyCustomLibrary/Properties/: AssemblyInfo.cs
VortexBlazor/MyCustomLibrary/VortexComponentInfoViewModel/: VortexComponentInfoView.razor  VortexComponentInfoViewModel.cs
VortexBlazor/MyCustomLibrary/VortexComponentManualView/: VortexComponentManualView.cs  VortexComponentManualView.razor
VortexBlazor/MyCustomLibrary/VortexComponentView/: VortexComponentView.razor
VortexBlazor/VortexBlazor/: Program.cs  Startup.cs  VortexBlazor.csproj  _Imports.razor
VortexBlazor/VortexBlazor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VortexBlazor.Wpf.csproj
VortexBlazor/VortexBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
VortexBlazor/VortexBlazor/Pages/: Border.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupBox.razor  Index.razor  MultipleNested.razor  Scroll.razor  Stack.razor  Tabs.razor  UniformGrid.razor  Wrap.razor  _Host.cshtml
VortexBlazor/VortexBlazor/Pages/CustomLibraries/: CustomLibrary_CodeBehind.razor  CustomLibrary_ViewModel.razor
VortexBlazor/VortexBlazor/Pages/MultipleNestedPages/: Border_other_other.razor  GroupBox_other_other.razor  Scroll_other_other.razor  Stack_other_other.razor  Tabs-Tabs-other.razor  Tabs-other.razor  Tabs_other_other.razor  UniformGrid_other_other.razor  Wrap_other_other.razor
VortexBlazor/VortexBlazor/Pages/RenderIgnore/: RenderIgnore_basic.razor
VortexBlazor/VortexBlazor/Properties/: launchSettings.json
VortexBlazor/VortexBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+52 files in other folders)
