<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Border_other" Id="{37ecc7c5-3fc2-4775-af5b-902012cb1954}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Border)]}
TYPE Border_other :
STRUCT
	{attribute wpf [Container(Layout.Stack)]}
	_wheel_stack: Wheel;
	{attribute wpf [Container(Layout.UniformGrid)]}
	_wheel_ug: Wheel;
	{attribute wpf [Container(Layout.Wrap)]}
	_wheel_wrap: Wheel;
	{attribute wpf [Container(Layout.Tabs)]}
	_wheel_tabs: Wheel;
	{attribute wpf [Container(Layout.GroupBox)]}
	_wheel_gb: Wheel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>