<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="UniformGrid_other" Id="{d1b7d3d1-af9b-43da-a4b5-f066457902e3}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.UniformGrid)]}
TYPE UniformGrid_other :
STRUCT
	{attribute wpf [Container(Layout.Stack)]}
	_wheel_stack: Wheel;
	{attribute wpf [Container(Layout.UniformGrid)]}
	_wheel_ug: Wheel;
	{attribute wpf [Container(Layout.Wrap)]}
	_wheel_wrap: Wheel;
	{attribute wpf [Container(Layout.Tabs)]}
	_wheel_tabs: Wheel;
	{attribute wpf [Container(Layout.Border)]}
	_wheel_border: Wheel;
	{attribute wpf [Container(Layout.GroupBox)]}
	_wheel_gb: Wheel;
	{attribute wpf [Container(Layout.Scroll)]}
	_wheel_scroll: Wheel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>