<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="LayoutTests" Id="{f29f5fcd-3df5-4eea-8c31-6186e4f5ace9}">
    <Declaration><![CDATA[TYPE LayoutTests :
STRUCT
	_stackLayout: StackLayout;
	_uniformGridLayout: UniformGridLayout;
	_wrapLayout: WrapLayout;
	_tabsLayout: TabsLayout;
	_borderLayout: BorderLayout;
	_groupBoxLayout: GroupBoxLayout;
	_scrollLayout: ScrollLayout;
	
	// multiple xddds
	_stack_other: Stack_other;
	_uniformGrid_other: UniformGrid_other;
	_wrap_other: Wrap_other;
	_tabs_other: Tabs_other;
	_border_other: Border_other;
	_groupBox_other: GroupBox_other;
	_scroll_other: Scroll_other;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>