<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Wrap_other" Id="{f1959b6b-5aa0-485a-b125-c90f4386e385}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Wrap)]}
TYPE Wrap_other :
STRUCT
	{attribute wpf [Container(Layout.Stack)]}
	_wheel_stack: Wheel;
	{attribute wpf [Container(Layout.UniformGrid)]}
	_wheel_ug: Wheel;
	{attribute wpf [Container(Layout.Wrap)]}
	_wheel_wrap: Wheel;
	{attribute wpf [Container(Layout.Tabs)]}
	_wheel_tabs: Wheel;
	{attribute wpf [Container(Layout.Border)]}
	_wheel_border: Wheel;
	{attribute wpf [Container(Layout.GroupBox)]}
	_wheel_gb: Wheel;
	{attribute wpf [Container(Layout.Scroll)]}
	_wheel_scroll: Wheel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>