<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="WrapLayoutTest" Id="{3889ad76-98dd-498a-bef0-7ecba1d20f63}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Wrap)]}
TYPE WrapLayoutTest :
STRUCT
	_bool_00               : BOOL;
	_int_00                : INT;
	_string_00             : STRING;
	_string_01             : STRING := 'How are you?';
	_uint_subrange_69to420 : UINT (69..420);
	
	_simulation_00         : RealValueSimulation;
	_eCheck_00             : eCheckResult;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>